APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

  type= "service_account",
    project_id= "able-charmer-325316",
    private_key_id= "fafa2632f0a0a655faddf6fe96c1cedc8efc0848",
   private_key= "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC+h3Kk2doJJxW0\nLj6741c0+JmMfIhRji6579AvGFwRyECqQMu8p2lW+vH3a68yOdIrPt9wOv94Y/Td\nl9yOMijv64MZvbGApCjDBGxZaJEGcFEN3DPW7RSLJb4DbJ8QAZpY6Cj8TVE3dOu4\nOFBBaBFmE+XeyZOLCRrggsb9fdu/NETxUX5PB+wmSEsQETaRtfTe3JGUOT8rzInp\ntaPBNBRzArVbuLo27qdOHmb/07gIgOuQJA6XdC/V5l8txAd2tQPEPv44lejvcick\nfFxyAYc8vp3rFaYLR6zLDRxMgmbsPFd6Dd5E3jDOcW2zOcsjXYZhBq+YpFpxoNI6\n0P0szsmZAgMBAAECggEATlGILzp71XJTCh9OW1aOxPAB0k1ojbm3/GeXOJy3T/n0\nlueOuCxK8V2zNAT4XdmFypAMMeqWlCrmf2ZK28rDqCez2tNukRYpyUxaq3//yVlH\nAD8Jsin/XVl025x9YAuAolZAbsHrhjPSJ4ZCezhnmoHIZoWO2EK0YSBw4senGleQ\n8U4c2PhH96U4ShNtl6VOMTGZ6SFDWA2hWO8MeVV+g/EkNbYWHM8uFwVFnA04Dw4v\n4122F/vVs4PkF6NHvHlJnblHyO0B9fr2S/MTS1Ttv82Pr4bXnMz3nrr/JC+cIQu/\nWlAFGPBktemOn5+fK3CG06Vz9OzSlVLT9jkWzlawFwKBgQDjMVXoJZCN5L4Aq1ax\nH838pMeQdcvPJI2H2UR7RVFJoTOvTPaJ1eYotr1hqbzuWtIKPlJmMfReIXT7d26H\n3C0kVol8Ek+uKmipPNT95EXjC62nVR2TvH9zb6YgaOIEvE6bYOn6RHG6bynWE1ZL\nXFZCJ5cNQAr8WOSyr/vli/dSXwKBgQDWsANISTROxZ4TdIK5YH0PaeWwZmxx36OI\nu3DRIXtHrCDyFY9J/qhdieyjnb3XPbWn+rcxZWjh6JQ6+6rc8m0rSzl0T78VCf1s\n58AB+n6vX81+XsC9g1w3XUS6R8AGWJ7mlGz3w1g9M1m8zDZHnscLUfIhSkG6Z7o+\nY0k+k3sXBwKBgGVUZcpqprSCpzPJN5s8YjUikVefEk3LMcy7XM3WNtEuMs0m+Ha1\njjfueT0L5ZYxr6id70ZhVWp+ZZyawhOaYg/pANzzldJKW+/Pj/fFTl5boRIW5mA0\nHGwyCdg+r0AJdM3cRb83s7nBRtmSOlTWVCqhWb+xJrUyOJ5x21mgOajlAoGAEaZu\n3qaGEmPU1yyhArSYE4hVRedlywbj3v3qDIeAJyhTnROAsEirduU7+0egr+123dSS\n8xCvSsNgTGkcZwXXS9PnaVSVFRm5KBb1hjQd7jUmI9mOZwZBspuMZvQ3KU5n4fUZ\n8FSzEHUET61KWSEIpDmcengsZzLX8QEgqHBfkkkCgYBUZfv1sdUv4vytLZO5TYcp\nwDfZI2MsWB1EY/f9GKb77NMpcF5tsf5/rGoDMbUup47tWmms17G/5/cOyfKn5NLu\n8mk09NGhTHGg7lOR+ywpTbLfOr6nhW4/C5pRXSIa9ChNubMVfWhV4xfGfLLrteiG\nFB3oyoZJqdOYHAQUYzcrHQ==\n-----END PRIVATE KEY-----\n",
    client_email= "firebase-adminsdk-a4guh@able-charmer-325316.iam.gserviceaccount.com",
    client_id= "115422382226521643706",
    auth_uri= "https://accounts.google.com/o/oauth2/auth",
    token_uri= "https://oauth2.googleapis.com/token",
    auth_provider_x509_cert_url= "https://www.googleapis.com/oauth2/v1/certs",
    client_x509_cert_url= "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-a4guh%40able-charmer-325316.iam.gserviceaccount.com"


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
